/home/jonathan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/jonathan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/ninja/linux/ninja -G Ninja -S "/home/jonathan/Documents/IDATT2503/IDATT2503 - Cyber Security and Cryptography/O4.rep/c-example-master" -B "/home/jonathan/Documents/IDATT2503/IDATT2503 - Cyber Security and Cryptography/O4.rep/c-example-master/cmake-build-debug"
-- The C compiler identification is GNU 11.2.0
-- The CXX compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/jonathan/Documents/IDATT2503/IDATT2503 - Cyber Security and Cryptography/O4.rep/c-example-master/cmake-build-debug
